/* 主窗口样式 - 淡绿色主题 */
QMainWindow {
    background-color: #F5FFFA;  /* 薄荷奶油色背景 */
}

/* 视频显示区域 */
CameraDisplay {
    background-color: #E8F5E9;  /* 极淡绿色 */
    border: 2px solid #C8E6C9;  /* 浅绿色边框 */
    border-radius: 6px;
}

/* 按钮基础样式 */
QPushButton {
    background-color: #81C784;  /* 柔和的绿色 */
    color: #2E7D32;            /* 深绿色文字 */
    border: 1px solid #66BB6A; /* 稍深的绿色边框 */
    padding: 6px 12px;
    border-radius: 5px;
    min-width: 90px;
    font-size: 13px;
    font-family: "Microsoft YaHei";
}

/* 按钮悬停效果 */
QPushButton:hover {
    background-color: #66BB6A;  /* 稍亮的绿色 */
    color: #1B5E20;            /* 更深的文字 */
}

/* 按钮按下效果 */
QPushButton:pressed {
    background-color: #4CAF50;  /* 标准绿色 */
    color: white;
}

/* 禁用状态按钮 */
QPushButton:disabled {
    background-color: #C8E6C9;  /* 非常淡的绿色 */
    color: #A5D6A7;
}

/* 摄像头显示组件 */
CameraDisplay {
    background-color: #E8F5E9;  /* 与主区域一致 */
    border: 2px solid #C8E6C9;
    border-radius: 6px;
    qproperty-alignment: 'AlignCenter';
}

/* 连接状态文字样式 */
CameraDisplay[connected="false"] {
    color: #78909C;            /* 蓝灰色文字 */
    font-family: "Microsoft YaHei";
    font-size: 18px;
}

/* 控制面板样式 */
QWidget#control_panel {
    background-color: #E8F5E9;
    border-right: 1px solid #C8E6C9;
}

/* 文本输入框 */
QLineEdit {
    background-color: white;
    border: 1px solid #A5D6A7;
    border-radius: 4px;
    padding: 5px;
    selection-background-color: #81C784;
}

/* 下拉选择框 */
QComboBox {
    background-color: white;
    border: 1px solid #A5D6A7;
    border-radius: 4px;
    padding: 5px;
    min-width: 120px;
}

/* 日志显示区域 */
QTextEdit {
    background-color: white;
    border: 1px solid #A5D6A7;
    border-radius: 4px;
    font-family: "Consolas", "Microsoft YaHei";
    font-size: 12px;
    color: #2E7D32;
}

/* 状态标签 */
QLabel#status_label {
    color: #2E7D32;
    font-family: "Microsoft YaHei";
    font-size: 14px;
    font-weight: bold;
}